# RealEstate

./: .gitignore  LICENSE  github-recovery-codes.txt
api-gateway/src/main/java/com/realestate/gateway/: ApiGatewayApplication.java  App.java
api-gateway/src/test/java/com/realestate/gateway/: AppTest.java
config-server/src/main/java/com/realestate/config/: App.java  ConfigServerApplication.java
config-server/src/test/java/com/realestate/config/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/realestate/eureka/: App.java  EurekaServerApplication.java
eureka-server/src/test/java/com/realestate/eureka/: AppTest.java
property-service/: .factorypath  .project  pom.xml
property-service/src/main/java/com/realestate/property/: App.java  PropertyServiceApplication.java
property-service/src/main/resources/: application.yml
property-service/src/test/java/com/realestate/property/: AppTest.java
real-estate-app/: .project  pom.xml
real-estate-app/src/main/java/com/realestate/: ApiGatewayApplication.java  App.java
real-estate-app/src/main/resources/: application.yml
user-service/src/main/java/com/realestate/user/: App.java  UserApplication.java
user-service/src/main/java/com/realestate/user/controller/: UserController.java
user-service/src/test/java/com/realestate/user/: AppTest.java
